List<String> disasterInfoList = [
  //폭염 설명
  '∙ 기상청에서 발표하는 최고기온인 열파지수가 100이상인 날이 3일 이상 지속되는 경우, 기온이 30도 이상이며 상대습도가 75%인 경우가 열파지수가 95정도로 예측 가능\n'
      '∙ 일최고체감온도 33℃이상인 상태가 2일 이상 지속될 것으로 예상될 때, 급격한 체감온도 상승 또는 폭염 장기화 등으로 중대한 피해발생이 예상될 때 중 어느 하나에 해당하는 경우 주의보를, 일최고체감온도 35℃이상인 상태가 2일 이상 지속될 것으로 예상될 때, 급격한 체감온도 상승 또는 폭염 장기화 등으로 광범위한 지역에서 중대한 피해발생이 예상될 때 중 어느 하나에 해당하는 경우 경보 발령',
//호우 설명
  '∙ 일반적으로 짧은 시간에 많은 양의 비가 내리는 것을 말함\n'
      '∙ 12시간 강우량이 80mm이상 예상될 때 주의보를, 12시간 강우량이 150mm이상 예상될 때 경보 발령',
  //태풍 설명
  '∙ 북태평양 남서해상에서 발생하는 열대성 저기압 중에서 중심 최대풍속이 1초당 17m 이상의 폭풍우를 동반하고 있는 기상현상\n'
      '∙ 태풍으로 인하여 강풍, 풍랑, 호우, 폭풍해일 현상 등이 주의보 기준에 도달할 것으로 예상될 때 주의보를, 태풍으로 인하여 강풍(또는 풍랑) 경보 기준에 도달할 것으로 예상될 때, 총 강우량이 200mm이상 예상될 때, 폭풍해일 경보 기준에 도달할 것으로 예상될 때 중 어느 하나에 해당하는 경우 경보 발령',
  //강풍 설명
  '∙ 바람이 일정속도 이상으로 발생하여 인명 및 재산 피해를 유발하는 재해\n'
      '∙ 육상에서 풍속 14m/s(50.4km/h) 이상 또는 순간풍속 20m/s(72km/h) 이상이 예상될 때 주의보를, 육상에서 풍속 21m/s(75.6km/h) 이상 또는 순간 풍속 26m/s(93.6km/h) 이상이 예상될 때 경보 발령',
  //풍랑 설명
  '∙ 해상에서 바람에 의해 일어나는 파도\n'
      '∙ 해상풍속 14m/s 이상(3시간 이상 지속), 유의 파고 3m 초과할 때 주의보를, 해상풍속 21m/s 이상(3시간 이상 지속), 유의 파고 5m 초과할 때 경보 발령'
];

List<String> disasterResponseList = [
  //폭염
  '∙ 야외활동 최대한 자제, 외출이 필요한 경우에는 창이 넓은 모자와 가벼운 옷차림을 하고 물병 반드시 휴대하기\n'
      '∙ 물을 많이 마시고, 카페인이 들어간 음료나 주류 마시지 않기\n'
      '∙ 실내에서는 햇볕 가리고 맞바람이 불도록 환기하기\n'
      '∙ 창문이 닫힌 자동차 안에는 노약자나 어린이 홀로 남겨두지 않기\n',
//호우
  '∙ 자주 물에 잠기는 지역, 산사태 위험지역 등의 위험한 곳은 피하고 안전한 곳으로 대피하기\n'
      '∙ 실내에서는 문과 창문을 닫고, 외출을 하지 않고 TV, 라디오, 인터넷 등을 통해 기상상황을 확인하기\n'
      '개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않기\n'
      '∙ 산과 계곡의 등산객은 계곡이나 비탈면 가까이 가지 않고 안전한 곳으로 대피하기\n'
      '∙ 농촌에서는 논둑이나 물꼬의 점검을 위해 나가지 않기'
      '∙ 공사자재가 넘어질 수 있으니 공사장 근처에 가까이 가지 않기',
  //태풍이랑 호우 요령이 완전 똑같음 내일 추가하던가 해야할듯
  //태풍
  '∙ 자주 물에 잠기는 지역, 산사태 위험지역 등의 위험한 곳은 피하고 안전한 곳으로 대피하기\n'
      '∙ 실내에서는 문과 창문을 닫고, 외출을 하지 않고 TV, 라디오, 인터넷 등을 통해 기상상황을 확인하기\n'
      '개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않기\n'
      '∙ 산과 계곡의 등산객은 계곡이나 비탈면 가까이 가지 않고 안전한 곳으로 대피하기\n'
      '∙ 농촌에서는 논둑이나 물꼬의 점검을 위해 나가지 않기'
      '∙ 공사자재가 넘어질 수 있으니 공사장 근처에 가까이 가지 않기',
  //강풍
  '∙ 비상시 대피 방법과 연락 방법을 가족 또는 이웃 등과 사전에 의논하기\n'
      '∙ 대피 시에는 쓰러질 위험이 있는 나무 밑이나 전신주 밑을 피하고 안전한 건물을 이용하고, 유리창 근처는 피하기\n'
      '∙ 운전 중 강풍이 발생할 경우에는 반대편에서 오는 차량을 주의하고 가급적 속도를 줄여 사고를 줄이기 위한 방어운전 하기\n'
      '∙ 바닷가는 파도에 휩쓸릴 위험이 있으니 나가지 않기\n'
      '∙ 공사장과 같이 날아오는 물건이 있거나 낙하물의 위험이 많은 곳은 가까이 가지 않기\n'
      '∙ 손전등을 미리 준비하여 강풍에 의한 정전 발생에 대비하고, 유리창이 깨지면 파편이 흩어질 수 있으니 신발이나 슬리퍼 신기\n'
      '∙ 강풍이 지나간 후 떨어진 전깃줄에 접근하거나 만지지 않기\n'
      '∙ 강풍으로 파손된 전기시설 등 위험 상황을 발견했을 때에는 감전 위험이 있으니 접근하거나 만지지 말고 119나 시·군․구청에 연락하기\n'
      '∙ 전력선이 차량에 닿는 경우, 차 안에 머무르면서 차의 금속 부분에 닿지 않도록 주의하고 119에 연락하기\n',
  //풍랑
  '∙ TV, 라디오 등을 통해 풍랑정보를 수시로 확인하고 관공서의 재난 예·경보를 청취하기\n'
      '∙ 해안가의 낚시꾼, 야영객, 행락객 등은 인근의 안전한 곳으로 대피하기\n'
      '∙ 지붕 위나 바깥에서의 작업은 위험하니 피하고, 집 안팎의 전기수리 하지 않기\n'
      '∙ 바닷가, 방파제, 방조제 등으로 가지 않도록 주의하기\n'
      '∙ 항해 중 또는 조업 어선은 인근 선박이나 관계기관(어업무선국 등)에 연락하고 대피하기\n'
      '∙ 수산 증·양식시설을 고정하고 지지대로 보강하여 높은 파도와 강풍에 유실되지 않도록 사전 조치하기\n'
      '∙ 양식자재·해상작업대 등은 안전한 장소로 미리 이동 조치하기\n'
];
